{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f67\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f68\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f70\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f71\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f74\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f75\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f77\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f78\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f80\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f81\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f84\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f85\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red70\green120\blue134;\red96\green94\blue92;
\red225\green223\blue221;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid7696524 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid7696524 Unresolved Mention;}{\s17\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\kerning2\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid15681050 Normal (Web);}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1486449176\'01-;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1227186241}}{\*\listoverridetable{\listoverride\listid1227186241
\listoverridecount0\ls1}}{\*\rsidtbl \rsid657722\rsid947834\rsid1997291\rsid2705767\rsid3019684\rsid3356448\rsid4064021\rsid5393983\rsid5973409\rsid6686469\rsid7144415\rsid7281275\rsid7696524\rsid9975240\rsid10618873\rsid12848620\rsid13072072\rsid13902532
\rsid15141817\rsid15216261\rsid15681050\rsid15871379}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Cris Cuadrado}{\creatim\yr2026\mo3\dy28\hr13\min12}
{\revtim\yr2026\mo3\dy29\hr18\min41}{\version11}{\edmins1483}{\nofpages8}{\nofwords2765}{\nofchars15211}{\nofcharsws17941}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot7144415 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144415 \hich\af31506\dbch\af31505\loch\f31506 He elegido analizar \hich\af31506\dbch\af31505\loch\f31506 
el archivo que tiene Airbnb para sus alojamientos en Sicilia, ya que es uno de mis destinos favoritos en el mundo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  He sacado el listado de aqu\'ed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356448 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524\charrsid7696524 
\hich\af31506\dbch\af31505\loch\f31506 https://insideairbnb.com/get-the-data/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506 "}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\insrsid7696524\charrsid13597774 
\hich\af31506\dbch\af31505\loch\f31506 https://insideairbnb.com/get-the-data/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144415 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Primero descargu\'e9\loch\f31506  el archivo en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506 CSV}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7144415 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  y luego ejecut\'e9\loch\f31506 \hich\f31506  una primera limpieza en Excel y formateo, poniendo la primera l\'ed\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
nea como encabezado, eliminando duplicados susceptibles y las columnas que daban informaci\'f3\loch\f31506 \hich\f31506 n duplicada o innecesaria, eliminando filas err\'f3\loch\f31506 \hich\f31506 
neas, dando formato a columnas como latitud y longitud y unificando en una \'fa\loch\f31506 \hich\f31506 nica columna la informaci\'f3\loch\f31506 n de vecindari\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o (que estaba en dos columnas, y que hab
\'ed\loch\f31506 \hich\f31506 a hecho que se corriera una columna la informaci\'f3\loch\f31506 \hich\f31506 n de las que hab\'ed\loch\f31506 \hich\f31506 an entrado err\'f3\loch\f31506 \hich\f31506 neas; obviamente gestiono esa correcci\'f3\loch\f31506 
n). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9975240 \hich\af31506\dbch\af31505\loch\f31506 En Python }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871379 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gestiono a trav\'e9\loch\f31506 \hich\f31506 
s de Jupyter una nueva limpieza de datos, un EDA b\'e1\loch\f31506 \hich\f31506 sico y un an\'e1\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 isis
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid15871379 \hich\af42\dbch\af31505\loch\f42 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15871379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871379 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De distribuci\'f3\loch\f31506 \hich\f31506 
n de precios. La mayor\'ed\loch\f31506 \hich\f31506 a de precios, como puede verse, est\'e1\loch\f31506 \hich\f31506 n alrededor de 4,5 y la distribuci\'f3\loch\f31506 \hich\f31506 
n tiene una cola a la derecha de outliers, de precios por encima de 9. La distribuci\'f3\loch\f31506 \hich\f31506 n no es sim\'e9\loch\f31506 trica, tiene un sesgo positivo (de precios altos);\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 se confirma que la mayor\'ed\loch\f31506 a de valores tienen precios medios, con algunos muy altos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid15871379 \hich\af42\dbch\af31505\loch\f42 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De precio por tipo de habitaci\'f3\loch\f31506 \hich\f31506 
n. Boxplot del logaritmo de precio. Vemos que shared room es el alojamiento m\'e1\loch\f31506 s barato}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7281275 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , con precios consistentes con baja dispersi\'f3
\loch\f31506 \hich\f31506 n. Private room tiene m\'e1\loch\f31506 \hich\f31506 s variabilidad que shared room, con habitaciones muy caras, precio intermedio. Entire room/apt tiene una mediana m\'e1\loch\f31506 \hich\f31506 s alta (m\'e1\loch\f31506 
\hich\f31506 s caro en promedio), con opciones m\'e1\loch\f31506 s accesibles a muy caras,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  y muchos outliers altos (probablemente alojamientos premium).Por \'fa\loch\f31506 
ltimo, hotel room tiene precios altos cercanos a entire room pero con la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mediana un poco m\'e1\loch\f31506 s baja y precios menos extremos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15216261 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Por lo tanto: m\'e1\loch\f31506 s privacidad, mayor precio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871379 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid15216261 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15216261 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Reviews por tipo de habitaci
\'f3\loch\f31506 \hich\f31506 n ordenado por promedio: shared room tiene el promedio m\'e1\loch\f31506 \hich\f31506 s alto, pero es un dato enga\'f1\loch\f31506 \hich\f31506 oso, porque solo hay 11 listings (muy pocos datos); la mediana, eso s\'ed
\loch\f31506 , confirma que hay buena actividad. Entire home/apt tiene la mayor can\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
tidad de listings (+ de 26k) y de reviews (812k); promedio moderado y mediana baja indican que hay muchos alojamientos con muchas reviews y otros sin ninguna o muy pocas; es el core del negocio. En Hotel room podemos ver un buen desempe\'f1\loch\f31506 
o relativo (es el \hich\af31506\dbch\af31505\loch\f31506 ti\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 po de alojamiento que tiene el segundo mejor promedio y tiene una mediana mayor que entire home, por lo que los datos son m\'e1\loch\f31506 
s consistentes)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3019684 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Por \'fa\loch\f31506 \hich\f31506 ltimo, Private room tiene bajo engagement, con el promedio y la mediana m\'e1\loch\f31506 \hich\f31506 
s bajos (posibles causas menor demanda o menor tasa de rese\'f1\loch\f31506 as).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9975240 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid3019684 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3019684 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Rentabilidad por tipo de habitaci\'f3\loch\f31506 \hich\f31506 n: el ranking de rentabilidad indica que la m\'e1\loch\f31506 
s rentable con diferencia es Entire home/apt, seguida de Hotel room, luego de Private room y finalmente de Shared room (en ese caso es menos de un tercio rentable que Entire h\hich\af31506\dbch\af31505\loch\f31506 ome).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid3019684 \hich\af42\dbch\af31505\loch\f42 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Modelo de regresi\'f3\loch\f31506 n: c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3019684\charrsid3019684 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ada unidad adicional (m\'e1\loch\f31506 s listings del host) incrementa la variable dependiente en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3019684 
\hich\af31506\dbch\af31505\loch\f31506 casi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3019684\charrsid3019684 \hich\af31506\dbch\af31505\loch\f31506 5 unidades}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3019684 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
. El tama\'f1\loch\f31506 o del host tiene un impacto fuerte y claro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . El modelo muestra que hosts m\'e1\loch\f31506 \hich\f31506 
s grandes tienen un mayor impacto positivo fuerte, y que las restricciones (como el m\'ed\loch\f31506 \hich\f31506 nimo de noches) penaliza, el tipo de habitaci\'f3\loch\f31506 \hich\f31506 
n importa (pero solo hay datos fuertes en la privada), y la ubicaci\'f3\loch\f31506 n no importa mucho.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3019684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid4064021 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Correlaci\'f3\loch\f31506 
n: existe y es positiva, pero es muy baja. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021\charrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A nivel de barrio, los hosts m\'e1\loch\f31506 \hich\f31506 
s grandes tienden a estar asociados con precios m\'e1\loch\f31506 s altos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 , p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021\charrsid4064021 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ero el efecto es moderado-d\'e9\loch\f31506 bil y con mucho ruido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Esto contacta con la regresi\'f3
\loch\f31506 n, donde el coeficiente era fuerte (casi 5), por lo que e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021\charrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l efecto aparece m\'e1\loch\f31506 
s claro a nivel micro (listing) que a nivel agregado (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 vecindario}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021\charrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064021 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Vemos que para un mismo tama\'f1\loch\f31506 
o de host hay precios muy distintos y no hay una estructura lineal clara. No es el driver principal a nivel vecindar\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 io, el mercado est\'e1\loch\f31506 
 altamente fragmentado y hay mucha heterogeneidad intra-vecindario.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid7696524 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506 Perfil de Segmentos de mercado
\hich\af31506\dbch\af31505\loch\f31506  por colores\hich\af31506\dbch\af31505\loch\f31506 : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning2\insrsid7696524 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7696524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 egmento 0
\hich\af31506\dbch\af31505\loch\f31506  (azul\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 . Sugiere que se trata de \hich\af31506\dbch\af31505\loch\f31506 operadores\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 profesionales o semi profesionales\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 relativamente actuvios, ocupaci\'f3\loch\f31506 
n alta (poca disponibilidad), precio medio\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 relativamente \hich\af31506\dbch\af31505\loch\f31506 eficiente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning2\insrsid7696524 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 egmento 1 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13072072 \hich\af31506\dbch\af31505\loch\f31506 naranja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 \hich\af31506\dbch\af31505\loch\f31506  - \hich\af31506\dbch\af31505\loch\f31506 ultra premium, outliers)\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 . Tama\'f1\loch\f31506 o de listing \hich\af31506\dbch\af31505\loch\f31506 muy\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 peque\'f1\loch\f31506 \hich\f31506 o, reviews muy bajas y precio alt\'ed
\loch\f31506 simo.\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Sugiere propiedades de lujo extremo y baja rotaci\'f3\loch\f31506 n (por las pocas reviews)\hich\af31506\dbch\af31505\loch\f31506 . Este se\hich\af31506\dbch\af31505\loch\f31506 
gmento puede distor\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sionar todo el an\'e1\loch\f31506 lisis.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning2\insrsid7696524 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Segmento 2 (verde). Disponibilidad muy alta, listing m\'e1\loch\f31506 
\hich\f31506 s grande de todos, precio m\'e1\loch\f31506 \hich\f31506 s econ\'f3\loch\f31506 mico que el segment\hich\af31506\dbch\af31505\loch\f31506 o 0. \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 xcedente 
\hich\af31506\dbch\af31505\loch\f31506 de oferta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13072072 \hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 y \hich\af31506\dbch\af31505\loch\f31506 baja demanda relativa.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7696524 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning2\insrsid13072072 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13072072 \hich\af31506\dbch\af31505\loch\f31506 Segmento
\hich\af31506\dbch\af31505\loch\f31506  3 (\hich\af31506\dbch\af31505\loch\f31506 rojo\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 . Alta demanda y bajo precio\hich\af31506\dbch\af31505\loch\f31506 . 
\hich\af31506\dbch\af31505\loch\f31506 Segmento con el precio \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
bajo, con muchas reviews y alto n\'fa\loch\f31506 mero de reviews per month. Se mueve con estr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ategia de volumen, tiene alta ocupaci\'f3\loch\f31506 \hich\f31506 n y mucha rotaci\'f3\loch\f31506 n.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7696524 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid1997291 \hich\af42\dbch\af31505\loch\f42 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1997291 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1997291 \hich\af31506\dbch\af31505\loch\f31506 Top \hich\af31506\dbch\af31505\loch\f31506 10 
\hich\af31506\dbch\af31505\loch\f31506 neighbourhoods: por volumen de listings. \hich\af31506\dbch\af31505\loch\f31506 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1997291 \hich\af31506\dbch\af31505\loch\f31506 e Palermo \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 a Cefal\'f9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1997291 \line \hich\af31506\dbch\af31505\loch\f31506 Mercados g\hich\af31506\dbch\af31505\loch\f31506 randes:\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
Palermo, \hich\af31506\dbch\af31505\loch\f31506 Catania y \hich\af31506\dbch\af31505\loch\f31506 Siracusa\hich\af31506\dbch\af31505\loch\f31506 . Gran \hich\af31506\dbch\af31505\loch\f31506 densida\hich\af31506\dbch\af31505\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506  de \hich\af31506\dbch\af31505\loch\f31506 ofert\hich\af31506\dbch\af31505\loch\f31506 a, mayor competencia.\line Mercados intermedios\hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 
Noto\hich\af31506\dbch\af31505\loch\f31506 , Taormina, Castella\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 mare del Gol\hich\af31506\dbch\af31505\loch\f31506 fo\hich\af31506\dbch\af31505\loch\f31506  y
\hich\af31506\dbch\af31505\loch\f31506  San \hich\af31506\dbch\af31505\loch\f31506 Vito \hich\af31506\dbch\af31505\loch\f31506 L\hich\af31506\dbch\af31505\loch\f31506 o Capo.\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Destinos tur\'ed
\loch\f31506 sticos\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , pero m\'e1\loch\f31506 \hich\f31506 s peque\'f1\loch\f31506 os\hich\af31506\dbch\af31505\loch\f31506 , posible estacionalidad alta\hich\af31506\dbch\af31505\loch\f31506 
, lo que implica mayor vol\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 atilidad en precios y ocupaci\'f3\loch\f31506 n.\line \hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ercados peque\'f1\loch\f31506 
\hich\f31506 os: Trapani, Ragusa y Cefal\'f9\loch\f31506 . Menor oferta y menor competencia directa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 \hich\af31506\dbch\af31505\loch\f31506 , pricing menos eficiente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1997291 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6686469 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Esto explica por qu\'e9\loch\f31506  los \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vecindarios no eran significativos en la regresi\'f3\loch\f31506 n anterior\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
, ya que se han metido muchos barrios peque\'f1\loch\f31506 os con pocos datos y so\hich\af31506\dbch\af31505\loch\f31506 lo 2-3 con\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 centran la masa cr\'ed\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 tica. Los segmentos m\'e1\loch\f31506 \hich\f31506 s premium se ven mejor en mercados m\'e1\loch\f31506 \hich\f31506 s peque\'f1\loch\f31506 os.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid6686469 \hich\af42\dbch\af31505\loch\f42 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6686469 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 \hich\af31506\dbch\af31505\loch\f31506 Top 10\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  vecindarios m
\'e1\loch\f31506 s baratos vs \hich\af31506\dbch\af31505\loch\f31506 top 10 \hich\af31506\dbch\af31505\loch\f31506 vecindarios\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 s caros. 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Est\'e1\loch\f31506 n ordenados por\hich\af31506\dbch\af31505\loch\f31506  la mediana de\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506  precio
\hich\af31506\dbch\af31505\loch\f31506 ; \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 esto es mejor, porque la media est\'e1\loch\f31506  muy sesgada por los outliers\hich\af31506\dbch\af31505\loch\f31506  y la mediana refleja el 
\hich\af31506\dbch\af31505\loch\f31506 precio \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'ed\loch\f31506 pico real. Es\hich\af31506\dbch\af31505\loch\f31506 te orden es\hich\af31506\dbch\af31505\loch\f31506  sobre todo importante en l
\hich\af31506\dbch\af31505\loch\f31506 as poblaciones con listing\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  m\'e1\loch\f31506 s bajo\hich\af31506\dbch\af31505\loch\f31506 s.
\hich\af31506\dbch\af31505\loch\f31506  H\hich\af31506\dbch\af31505\loch\f31506 ay \hich\af31506\dbch\af31505\loch\f31506 que\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 tener en cuenta, por otra parte, que 
\hich\af31506\dbch\af31505\loch\f31506 algunos\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 vecindarios no suponen un \hich\af31506\dbch\af31505\loch\f31506 mercado\hich\af31506\dbch\af31505\loch\f31506  co
\hich\af31506\dbch\af31505\loch\f31506 nsolidado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5393983 \hich\af31506\dbch\af31505\loch\f31506 , porque tienen pocos datos y alta variabilidad\hich\af31506\dbch\af31505\loch\f31506  (ejemplo: Borgetto o
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Melilli). No obstante, los vecindarios baratos son m\'e1\loch\f31506 \hich\f31506 s consistentes (precios bajos, desviaci\'f3\loch\f31506 n de baja a moderada, counts similares)
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ; suponen mercados m\'e1\loch\f31506 \hich\f31506 s estables y predecibles. Tambi\'e9\loch\f31506 n cabe \hich\af31506\dbch\af31505\loch\f31506 
destacar que hay outliers extremos (como Montallegro o Chiarmonte Gulfi), que \hich\af31506\dbch\af31505\loch\f31506 sugieren\hich\af31506\dbch\af31505\loch\f31506  o bien \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
villas premium o bien precios mal cargados. El \'fa\loch\f31506 nico mercado grande en el top de los vecindarios caros es Taormina, con una media alrededor de 150 supone un \hich\af31506\dbch\af31505\loch\f31506 destino
\hich\af31506\dbch\af31505\loch\f31506  consolidado.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid5393983 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5393983 \hich\af31506\dbch\af31505\loch\f31506 Correlation heatmap: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5973409\charrsid5973409 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El an\'e1\loch\f31506 \hich\f31506 lisis de correlaci\'f3\loch\f31506 \hich\f31506 n muestra que no existe una relaci\'f3\loch\f31506 \hich\f31506 
n lineal fuerte entre el precio y la mayor\'ed\loch\f31506 \hich\f31506 a de variables, lo que sugiere que el precio depende de m\'fa\loch\f31506 \hich\f31506 ltiples factores combinados. Las variables relacionadas con las rese\'f1\loch\f31506 
as presentan alta correla\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 n entre s\'ed\loch\f31506 \hich\f31506 , indicando posible redundancia. La ubicaci\'f3\loch\f31506 \hich\f31506 
n, medida por latitud y longitud, no muestra una correlaci\'f3\loch\f31506 \hich\f31506 n significativa con el precio, lo que sugiere la necesidad de variables m\'e1\loch\f31506 s representativas como barrio o zona.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5393983 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid657722 \hich\af42\dbch\af31505\loch\f42 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15681050 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid657722 \hich\af31506\dbch\af31505\loch\f31506 Pairplot: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681050\charrsid15681050 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El an\'e1\loch\f31506 \hich\f31506 lisis visual mediante scatterplots muestra una alta dispersi\'f3\loch\f31506 \hich\f31506 n en la relaci\'f3\loch\f31506 \hich\f31506 
n entre el precio y las variables explicativas, lo que indica que no existen relaciones lineales fuertes. Se observa una ligera tendencia inversa entre el n\'fa\loch\f31506 \hich\f31506 mero de rese\'f1\loch\f31506 as 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y el precio, sugiriendo que los alojamientos m\'e1\loch\f31506 \hich\f31506 s econ\'f3\loch\f31506 \hich\f31506 micos presentan un mayor volumen de reservas y, por tanto, acumulan m\'e1\loch\f31506 
\hich\f31506 s valoraciones. Adem\'e1\loch\f31506 \hich\f31506 s, se identifican valores at\'ed\loch\f31506 \hich\f31506 picos en el precio que podr\'ed\loch\f31506 an afectar al rendimiento de los modelos si no se tra
\hich\af31506\dbch\af31505\loch\f31506 ta\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n adecuadamente. El an\'e1\loch\f31506 \hich\f31506 lisis muestra que la mayor\'ed\loch\f31506 \hich\f31506 a de las variables est\'e1\loch\f31506 \hich\f31506 
n sesgadas a la derecha, con una alta concentraci\'f3\loch\f31506 n de valores bajos y la presencia de unos pocos valores extremadamente altos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681050 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681050\charrsid15681050 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Asimismo, variables como el n\'fa\loch\f31506 \hich\f31506 mero m\'ed\loch\f31506 \hich\f31506 nimo de noches no presentan un patr\'f3\loch\f31506 \hich\f31506 
n claro de relaci\'f3\loch\f31506 \hich\f31506 n con el precio, lo que refuerza la idea de su baja capacidad explicativa de forma individual. En general, la dispersi\'f3\loch\f31506 \hich\f31506 n observada en los gr\'e1\loch\f31506 
ficos sugiere que el pr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ecio est\'e1\loch\f31506 \hich\f31506  influido por m\'fa\loch\f31506 \hich\f31506 
ltiples factores de manera conjunta, y no por relaciones simples bivariantes. Por otro lado, las variables relacionadas con las rese\'f1\loch\f31506 \hich\f31506 as muestran patrones m\'e1\loch\f31506 \hich\f31506 s consistentes entre s\'ed\loch\f31506 
, lo que indica una posible redundancia o multicoli\hich\af31506\dbch\af31505\loch\f31506 ne\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 alidad que deber\'ed\loch\f31506 a tenerse en cuenta en fases posteriores del modelado.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15681050 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681050\charrsid15681050 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En conjunto, estos resultados evidencian la complejidad del problema, apuntando a la necesidad de incorporar variables adicionales m\'e1\loch\f31506 \hich\f31506 s representativas (como caracter\'ed\loch\f31506 \hich\f31506 sticas de ubicaci\'f3
\loch\f31506 n o tipo de alojamiento) y de emplear modelos capaces de capturar relac\hich\af31506\dbch\af31505\loch\f31506 iones no lineales para mejorar la capacidad predictiva.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid10618873 \hich\af42\dbch\af31505\loch\f42 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10618873 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 Mapa: \hich\af31506\dbch\af31505\loch\f31506 el}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10618873\charrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  mapa muestra la distribuci\'f3\loch\f31506 \hich\f31506 n geogr\'e1\loch\f31506 fica de alojamientos agrupados (clusters) en Sicilia y alrededores.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873\charrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se observa una alta concentraci\'f3\loch\f31506 
n en la zona oeste, cerca de Palermo (536 alojamientos).\line \hich\f31506 Otra zona con gran densidad es el este, alrededor de Catania (3424 alojamientos), siendo la m\'e1\loch\f31506 s importante.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873\charrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En el noreste, hacia Messina, la concentraci\'f3\loch\f31506 n es menor (74).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10618873 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873\charrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tambi\'e9\loch\f31506 \hich\f31506 n aparece un peque\'f1
\loch\f31506 o grupo aislado al sur, cerca de Malta (40).\line \hich\f31506 La actividad se concentra principalmente en zonas urbanas y tur\'ed\loch\f31506 sticas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873\charrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Las \'e1\loch\f31506 reas costeras muestran mayor densidad que el interior.\line \hich\f31506 Existe una clara desigualdad en la distribuci
\'f3\loch\f31506 n espacial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 ; e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618873\charrsid10618873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
sto sugiere que la demanda tur\'ed\loch\f31506 \hich\f31506 stica est\'e1\loch\f31506  focalizada en ciertas ciudades clave.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid947834 \hich\af42\dbch\af31505\loch\f42 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13902532 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid947834 \hich\af31506\dbch\af31505\loch\f31506 Modelo: h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid947834\charrsid947834 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e construido un pipeline de regresi\'f3\loch\f31506 \hich\f31506 
n en Python usando scikit-learn, con un ColumnTransformer para el preprocesamiento y un HistGradientBoostingRegressor como modelo final. Las variables num\'e9\loch\f31506 \hich\f31506 ricas se imputan con SimpleImputer, mientras que las categ\'f3
\loch\f31506 ricas\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  se imputan y despu\'e9\loch\f31506 \hich\f31506 s se transforman con OneHotEncoder. Todo est\'e1\loch\f31506 \hich\f31506 
 integrado en un Pipeline, lo que permite aplicar correctamente el preprocesamiento durante la validaci\'f3\loch\f31506 \hich\f31506 n cruzada y evitar data leakage. El modelo obtiene un R\'b2\loch\f31506 \hich\f31506  en validaci\'f3\loch\f31506 
n cruzada de apro\hich\af31506\dbch\af31505\loch\f31506 xi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 madamente 0,276, lo que indica que explica alrededor del 27,6 % de la variabilidad de la variable objetivo. Aunque el modelo captura cierta se
\'f1\loch\f31506 \hich\f31506 al en los datos, el rendimiento es todav\'ed\loch\f31506 \hich\f31506 a moderado, por lo que habr\'ed\loch\f31506 a margen de mejora mediante ajuste de hiper\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 par\'e1
\loch\f31506 \hich\f31506 metros, selecci\'f3\loch\f31506 \hich\f31506 n o creaci\'f3\loch\f31506 n de variables, o probando otros modelos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid13902532 \hich\af42\dbch\af31505\loch\f42 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Top variables m\'e1\loch\f31506 s importantes:
\hich\af31506\dbch\af31505\loch\f31506  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l an\'e1\loch\f31506 \hich\f31506 
lisis de importancia de variables muestra que ninguna destaca de forma dominante, lo que confirma que el precio depende de m\'fa\loch\f31506 \hich\f31506 ltiples factores. La variable m\'e1\loch\f31506 s influyente es 
\hich\af31506\dbch\af31505\loch\f31506 minimum_nights\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , seguida del n\'fa\loch\f31506 \hich\f31506 mero de propiedades del anfitri\'f3\loch\f31506 n (\hich\af31506\dbch\af31505\loch\f31506 
calculated_host_listings_count\hich\af31506\dbch\af31505\loch\f31506 ), lo que sugiere diferencias en estrategias de precios.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Las variables de ubicaci\'f3\loch\f31506 n (\hich\af31506\dbch\af31505\loch\f31506 neighbourhood\hich\af31506\dbch\af31505\loch\f31506 , 
\hich\af31506\dbch\af31505\loch\f31506 latitude\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 longitude\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tambi\'e9\loch\f31506 
\hich\f31506 n tienen un peso relevante, reforzando su importancia aunque no se reflejara claramente en relaciones lineales. Por el contrario, las variables de rese\'f1\loch\f31506 
as presentan una influencia muy baja, indicando que no son determinantes directos del precio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 En conjunto, el modelo se apoya m\'e1\loch\f31506 \hich\f31506 s en caracter\'ed\loch\f31506 \hich\f31506 sticas estructurales y de localizaci\'f3\loch\f31506 n que en variables de comportamiento.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid13902532 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 SHAP: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La importancia por permutaci\'f3\loch\f31506 \hich\f31506 n y SHAP son t\'e9\loch\f31506 \hich\f31506 
cnicas complementarias para interpretar modelos. Mientras que la primera ofrece una visi\'f3\loch\f31506 \hich\f31506 n global del impacto de cada variable en el rendimiento del modelo, SHAP permite un an\'e1\loch\f31506 \hich\f31506 lisis m\'e1
\loch\f31506 s detallado al explicar la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 contribuci\'f3\loch\f31506 \hich\f31506 n individual de cada variable en cada predicci\'f3\loch\f31506 n.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid13902532 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 An\'e1\loch\f31506 lisis }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 de residuos:\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 
\hich\af31506\dbch\af31505\loch\f31506 muestra que el modelo presenta una capacidad predictiva limitada. El precio medio real (106.71) es superior al predicho (94.24), lo que indica una \hich\af31506\dbch\af31505\loch\f31506 
tendencia a infraestimar los precios.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 Los errores son relativamente elevados: un 
\hich\af31506\dbch\af31505\loch\f31506 MAE de 38.23\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  implica desviaciones medias importantes en t\'e9\loch\f31506 rminos absolutos, mientras que el \hich\af31506\dbch\af31505\loch\f31506 RMSE de 60.60
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  refleja la presencia de errores grandes (outliers) que penalizan el modelo. Adem\'e1\loch\f31506 s, el \hich\af31506\dbch\af31505\loch\f31506 MAPE del 35.54%\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  indica que, en promedio, las predicciones se desv\'ed\loch\f31506 \hich\f31506 an m\'e1\loch\f31506 \hich\f31506 s de un tercio del valor real, lo que supone una precisi\'f3\loch\f31506 n moderada-baja.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Por \'fa\loch\f31506 ltimo, el \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 R\'b2\loch\f31506  de 0.21
\hich\af31506\dbch\af31505\loch\f31506  confirma que el modelo solo explica alrededor del 21% de la variabilidad del precio, evidenciando que\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  gran parte del comportamiento del precio no est\'e1
\loch\f31506  siendo capturado.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En conjunto, estos resultados sugieren que el modelo necesita mejoras, ya sea mediante la incorporaci\'f3\loch\f31506 \hich\f31506 n de nuevas variables m\'e1\loch\f31506 \hich\f31506 s explicativas, el tratamiento de valores at\'ed\loch\f31506 
\hich\f31506 picos o el uso de modelos m\'e1\loch\f31506 s complejos capaces de capturar relaciones no lineales.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid13902532 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Top 10 errores m\'e1
\loch\f31506 s grandes: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El an\'e1\loch\f31506 lisis de los mayores errores revela que el \hich\af31506\dbch\af31505\loch\f31506 
modelo falla especialmente en alojamientos de \hich\af31506\dbch\af31505\loch\f31506 precio elevado\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , donde las predicciones son sistem\'e1\loch\f31506 \hich\f31506 ticamente mucho m\'e1\loch\f31506 
\hich\f31506 s bajas que los valores reales. En todos los casos, los precios reales se sit\'fa\loch\f31506 an entre 386 y 430, mientras que las predicciones oscilan aproximadamente entre 65 y 125, lo que confirma una clara 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 infraestimaci\'f3\loch\f31506 n en el segmento alto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Los errores absolutos superan los 300 en todos los casos, y los errores relativos se sit\'fa\loch\f31506 \hich\f31506 an entre el 70% y el 83%, lo que indica desviaciones muy significativas. Este patr
\'f3\loch\f31506 \hich\f31506 n sugiere que el modelo no est\'e1\loch\f31506 \hich\f31506  capturando adecuadamente las caracter\'ed\loch\f31506 sticas que de\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 terminan los precios m\'e1\loch\f31506 
\hich\f31506 s altos, posiblemente debido a la falta de variables clave (como calidad del alojamiento, ubicaci\'f3\loch\f31506 \hich\f31506 n m\'e1\loch\f31506 s precisa o servicios) o a la dificultad para modelar relaciones no lineales.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En conjunto, estos resultados evidencian que el modelo funciona peor en los extremos de la distribuci\'f3\loch\f31506 n, especialmente en valores altos, lo que contribuye al elevado RMSE observado y a la baja capacidad explicativa global.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid13902532\charrsid13902532 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 KPIs: }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 el an\'e1\loch\f31506 lisis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 muestra que el 
\hich\af31506\dbch\af31505\loch\f31506 precio medio real (105.96)\hich\af31506\dbch\af31505\loch\f31506  sigue siendo superior al \hich\af31506\dbch\af31505\loch\f31506 predicho (94.11)\hich\af31506\dbch\af31505\loch\f31506 
, confirmando una tendencia general del modelo a \hich\af31506\dbch\af31505\loch\f31506 infraestimar los precios.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \hich\af31506\dbch\af31505\loch\f31506  \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 El \hich\af31506\dbch\af31505\loch\f31506 MAE de 35.77\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  indica que, en promedio, las predicciones se desv\'ed\loch\f31506 
an aproximadamente 36 unidades monetarias del valor real, mientras que el \hich\af31506\dbch\af31505\loch\f31506 MAPE del 33.27%\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  refleja que las predicciones se alejan en un tercio del precio real, se
\'f1\loch\f31506 \hich\f31506 alando una precisi\'f3\loch\f31506 n moderada-baja.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902532\charrsid13902532 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En conjunto, estos indicadores confirman que, aunque el modelo captura cierta tendencia general, su exactitud es limitada y su rendimiento podr\'ed\loch\f31506 \hich\f31506 a mejorar incorporando variables m\'e1\loch\f31506 \hich\f31506 
s explicativas o empleando modelos capaces de captar relaciones m\'e1\loch\f31506 s compleja\hich\af31506\dbch\af31505\loch\f31506 s y no lineales.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\kerning2\insrsid2705767 \hich\af42\dbch\af31505\loch\f42 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2705767 \hich\af31506\dbch\af31505\loch\f31506 Error por room_type: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2705767\charrsid2705767 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El an\'e1\loch\f31506 \hich\f31506 lisis de los errores medios por tipo de habitaci\'f3\loch\f31506 n \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
revela la existencia de sesgos sistem\'e1\loch\f31506 \hich\f31506 ticos en el modelo. En particular, se observa que el modelo tiende a subestimar los precios en las categor\'ed\loch\f31506 \hich\f31506 
as Entire home/apt, Hotel room y Private room, siendo m\'e1\loch\f31506 s pronunciado en el caso de Hotel room. Por el contrar\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 io, en la categor\'ed\loch\f31506 \hich\f31506 
a Shared room el modelo presenta una sobreestimaci\'f3\loch\f31506 n considerable, con un error medio significativamente positivo. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2705767 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2705767\charrsid2705767 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Estos resultados indican que el modelo no est\'e1\loch\f31506 \hich\f31506 
 capturando adecuadamente las diferencias estructurales entre los distintos tipos de alojamiento, lo que sugiere posibles problemas en la representaci\'f3\loch\f31506 n de esta variable, desequilibrios en los datos o limitaci
\hich\af31506\dbch\af31505\loch\f31506 ones en la capacidad del modelo para aprender relaciones complejas. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2705767 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2705767\charrsid2705767 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 er\'ed\loch\f31506 \hich\f31506 a recomendable revisar el tratamiento de la variable room_type, as\'ed\loch\f31506 
 como considerar mejoras en el modelo y en las variables explicativas para reducir estos sesgos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681050\charrsid15681050 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6686469 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848620 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cierre y conclusi\'f3\loch\f31506 n:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6686469 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848620 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848620\charrsid12848620 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En conjunto, el an\'e1\loch\f31506 \hich\f31506 lisis permite obtener una visi\'f3\loch\f31506 \hich\f31506 n bastante completa del mercado de alojamientos de Airbnb en Sicilia. A trav\'e9\loch\f31506 \hich\f31506 s del proceso de limpieza de datos, el an
\'e1\loch\f31506 \hich\f31506 lisis exploratorio y la construcci\'f3\loch\f31506 \hich\f31506 n de un modelo de regresi\'f3\loch\f31506 n, se observa que el prec\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 io de los alojamientos no depende de un 
\'fa\loch\f31506 \hich\f31506 nico factor dominante, sino de la combinaci\'f3\loch\f31506 \hich\f31506 n de m\'fa\loch\f31506 \hich\f31506 ltiples variables relacionadas con el tipo de alojamiento, las caracter\'ed\loch\f31506 \hich\f31506 
sticas del anfitri\'f3\loch\f31506 \hich\f31506 n y, especialmente, la localizaci\'f3\loch\f31506 n. Asimismo, el estudio pone de manifi\hich\af31506\dbch\af31505\loch\f31506 es\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
to la fuerte heterogeneidad del mercado: conviven desde alojamientos de bajo precio y alta rotaci\'f3\loch\f31506 \hich\f31506 n hasta propiedades premium con precios muy elevados y baja actividad. La distribuci\'f3\loch\f31506 \hich\f31506 n geogr\'e1
\loch\f31506 \hich\f31506 fica tambi\'e9\loch\f31506 \hich\f31506 n refleja una clara concentraci\'f3\loch\f31506 n en determinados pol\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 os tur\'ed\loch\f31506 
sticos como Palermo o Catania, lo que evidencia la desigualdad espacial de la oferta y la demanda dentro de la isla.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El modelo predictivo desarrollado consigue capturar parte de estas din\'e1\loch\f31506 \hich\f31506 
micas, pero su capacidad explicativa sigue siendo limitada, lo que indica que el comportamiento del precio es m\'e1\loch\f31506 s complejo de lo que las variables actuales permiten modelar. Los result\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
ados del an\'e1\loch\f31506 \hich\f31506 lisis de residuos y de los errores m\'e1\loch\f31506 \hich\f31506 s grandes muestran, adem\'e1\loch\f31506 \hich\f31506 s, que el modelo tiende a infraestimar los alojamientos m\'e1\loch\f31506 \hich\f31506 
s caros, lo que sugiere que las caracter\'ed\loch\f31506 \hich\f31506 sticas que determinan el segmento premium no est\'e1\loch\f31506 n suficientemente representadas e\hich\af31506\dbch\af31505\loch\f31506 n \hich\af31506\dbch\af31505\loch\f31506 
los datos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A partir de este punto, los siguientes pasos l\'f3\loch\f31506 \hich\f31506 gicos para mejorar el estudio y el modelo ser\'ed\loch\f31506 an, en primer lugar, \hich\af31506\dbch\af31505\loch\f31506 
ampliar el conjunto de variables\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  incorporando informaci\'f3\loch\f31506 \hich\f31506 n m\'e1\loch\f31506 \hich\f31506 s rica sobre los alojamientos, como n\'fa\loch\f31506 \hich\f31506 
mero de habitaciones, servicios, calidad percibida o indicadores m\'e1\loch\f31506 \hich\f31506 s precisos de localizaci\'f3\loch\f31506 \hich\f31506 n (por ejemplo, distancia al centro o a zonas tur\'ed\loch\f31506 \hich\f31506 
sticas). En segundo lugar, ser\'ed\loch\f31506 a recomendable \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 realizar una ingenier\'ed\loch\f31506 \hich\f31506 a de variables m\'e1\loch\f31506 s profunda\hich\af31506\dbch\af31505\loch\f31506 
, creando variables derivadas que capturen mejor las diferencia\hich\af31506\dbch\af31505\loch\f31506 s entre tipos de alojamiento, estrategias de los hosts o patrones de disponibilidad.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tambi\'e9\loch\f31506 \hich\f31506 n ser\'ed\loch\f31506 a conveniente \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tratar de forma m\'e1\loch\f31506 \hich\f31506 s espec\'ed\loch\f31506 
\hich\f31506 fica los valores at\'ed\loch\f31506 picos\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , especialmente en el segmento de precios altos, ya que estos influyen de forma importante en el rendimiento del modelo. En paralelo, podr\'ed
\loch\f31506 a explorarse \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 la optimizaci\'f3\loch\f31506 \hich\f31506 n de hiperpar\'e1\loch\f31506 \hich\f31506 metros y la comparaci\'f3\loch\f31506 n con otros modelos de machine learning}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12848620 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848620\charrsid12848620 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Finalmente, una l\'ed\loch\f31506 \hich\f31506 nea interesante de desarrollo ser\'ed\loch\f31506 a \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 profundizar en el an\'e1\loch\f31506 \hich\f31506 
lisis espacial y de segmentaci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , utilizando t\'e9\loch\f31506 \hich\f31506 cnicas m\'e1\loch\f31506 \hich\f31506 s avanzadas que permitan entender mejor c\'f3\loch\f31506 \hich\f31506 
mo var\'ed\loch\f31506 an los precios y la demanda entre distintas zonas de Sicilia y entre diferentes perfiles de anfitriones.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En definitiva, este trabajo constituye una primera aproximaci\'f3\loch\f31506 \hich\f31506 n s\'f3\loch\f31506 \hich\f31506 lida al an\'e1\loch\f31506 \hich\f31506 
lisis del mercado de Airbnb en Sicilia, y abre la puerta a futuras mejoras que permitir\'ed\loch\f31506 \hich\f31506 an construir modelos m\'e1\loch\f31506 \hich\f31506 s precisos y obtener una comprensi\'f3\loch\f31506 \hich\f31506 n a\'fa\loch\f31506 
\hich\f31506 n m\'e1\loch\f31506 \hich\f31506 s profunda de las din\'e1\loch\f31506 mi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cas del mercado tur\'ed\loch\f31506 \hich\f31506 stico en la regi\'f3\loch\f31506 n.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6686469 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848620 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210091474242050800000f220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6f1bb915bf17e87720e6ae78662cc9921165a1bff1267662444a8a3dd212a561cc190a43cab6b058a0c89e7a5960816dd14317
e8ad87a2e8025da08b5efa61022468b71fa28fe468444a54fc07411114b62f33d4ef3dfef8dee37b6f38f3f0b3ab94a10b920bcab356103d080344b2319fd06c
d60a5e8e0695468084c4d904339e9156b02422f8ecd12f7ff1101fca84a404817c260e712b48a49c1feeed89310c63f180cf4906bf4d799e6209b7f96c6f92e3
4bd09bb2bd380ceb7b29a65980329c82da11c8a00941cfa7533a26c1a395fa3e83393229d4c098e543a59c14321676721e2984588a2ecbd10566ad00669af0cb
11b99201625848f8a11584fa2fd87bf4700f1f16424cee90b5e406faaf902b0426e7b19e339f9d959386fdb8518d4afd1ac0e436aedf50ffa53e0dc0e331acd4
70b17546b57ad8880bac0532971eddcd8368dfc55bfaf7b73847cd7a27ae3afa35c8e8af6ee1c341b3dfab39780d32f8da16be1dc69de6be83d72083af6fe1ab
fdf641dc77f01a94309a9d6fa3eb078d46bd4097902967475e78b35e0f0f7a057c8d826828a34b4d31e599dc156b297ecdf30100149061493324977332c56388
e3f65c72817a54cc195e06688e332e60388ca30842af1ac6e5bfb6383e24d89256bc8089d81a527c9018e7742e5bc113d01a5890773ffdf4f6cd8f6fdffcfded
d75fbf7df357744c678934aa1cb9239ccd6cb99ffff4ed7fbeff35faf7dffef8f377bff5e3858d7fff97dfbcffc73f3fa41eb6dada14ef7ef7c3fb1f7f78f7fb
6ffef5e7ef3cdadb393eb3e1239a12819e914bf482a7b0406d0a973f39cb6f27314a30b525dad94ce00cab593cfafb3271d0cf9698610fae435c3bbeca21d5f8
808f17af1dc2c3245f48ead1f834491de009e7acc373af159eaab92c338f16d9cc3f79beb0712f30bef0cdddc599e3e5fe620e3996fa547613e2d03c65389378
46322291fa8d9f13e259dd17943a763da1e39c0b3e95e80b8a3a987a4d32a2674e34ad858e680a7e59fa0882bf1ddb9cbc421dce7cabee910b17097b03330ff9
11618e191fe385c4a94fe508a7cc36f83196898fe470998f6d5c5f48f0f48c308efa1322844fe6790eebb59cfe144376f3bafd842d5317994b7aeed3798c39b7
913d7ede4d703af76187344b6cece7e21c4214a3532e7df013eeee10750f7ec0d94e77bfa2c471f7f5d9e02564399bd23a40d42f8bdce3cbc7843bf13b5cb229
26be54d3ce5327c5b673ea8d8ece62e684f631210c5fe20921e8e5e71e061d3e776cbe26fd2481ac72447c81f504bbb1aaee332208d2cdcd769e3ca6c209d921
99f11d7c4e961b896789b314e7bb343f03afdb36ef9fe5b0193deb7ccec6e736f019852e10e2c56b94e7027458c1bd53eb69829d02a6ee853f5e97b9e3bf9bec
31d897af1d1a37d89720436e2d0389dd96f9a06d46983913ac036684293af6a55b1071dcbf1651c5558b2dbc725377d3aedd00dd91d3f4a434bba603fadf753e
d05fbcfbc3f79e10fc38dd8e5fb193aa6ed9e7ec4a25471bddcd2edc664fd3e5f9847efa2d4d0f2fb2530255643b5fdd7734f71d4df07fdfd1ecdacff77dccae
6ee3be8f09a0bfb8ef638aa3958fd3c7ac5b17e86ad4f18239e6d1873ee9ce339f29656c28978c1c0b7dec23e0696632804125a74f3c497906384fe052953998
c0c1cd72ac6550cee5afa84c86099ec3d9501428253351a89e0934e7028e8cf4b057b7c2b3457ac227e6a8539f2d85a6b20a2cd7e3610d0e9dcc381c534983ae
1f14838a9f3e4f05be9aed4c1fb3ae0828d9db90b0267349ec7b481cac06af21a14ecd3e0e8ba6874543a95fb96acb1440adf40a3c6e2378486f05b5aa2204a7
e4620cadf944f9c9b87ae55dedcc8fe9e95dc67422008e15cd4ae058bef4745371ddb93cb53a136a37f0b443423bc584954b425b463778228187e0223ad5e84d
68dcd6d7cdb54b1d7aca147a3e88ef358d83c68758dcd5d720b7991b5866670a96a14bd8e3316cba008df1bc154ce1cc182ed339048f508f5c98cde0d5cb58e6
66c7df25b5cc73217b5824c6e23aeb18ffa454921c319ab602b5fed20f2cd349c4906bc2d6fd54c9c56ac37d6ae4c0ebae97c9744ac6d2f6bb35a22c6d6e21c5
9b64e1fd558bdf1dac24f902dc3d4c2697e88c2df2171842ac761029ef4ea88057079171f584c2bbb03293ade36fa33215d9df7e19a563c88c63364f705152ec
6c6ee0baa09474f45d6903ebae583318d432495109cf66aac2da4675ca6959bb0c879d65f77a2165392b6bae8ba6935654d9f4a7316786551dd8b0e5ddaabcc5
6a6562486a768937b97b33e73657c96ea35128cb0418bcb4dfdd6abf456d3d99434d31decec32a6917a36ef1582df01a6a37a91256daafafd46ed8ad2c12dee9
60f04ea51fe436a31686a6abc6525b5abf36b7df6bf3b3d7903c7ad0e62e9879d3cd32b8535129e6a7b9f6ed199f2c8b4b264ca2313e574da942b2ec0599223a
b96a05b1af73346f5ba3a21bd06825a68a5729e8edf65cc102af44cd862d854d8097416536a52b5c4ae899a1f72e85f589a28fb6bc5a5156bd3ae0b509855935
98b6b0145c6d5b115efde7187adba1eeec4cee05da57b2c82f708516396d055f86b576b51bd7ba95b051eb57aafbd5b0d2a8b5f72bed5a6d3fead7a2b0d789bf
027a3249a39af9ee61002f81d8b2f8fa418f6f7d0191aede733d18f3748feb2f1bf6b4f7f5171051ec7c0161be664023f58143008e045a713faac6edb85be9f6
a27aa51af7ea95c6c17ebbd28debbdb80d45bb3e687f15a00b0d8e3abdde60508b2bf52ee0aa61bb566977f6bb957aa3df890751bfda0b015c949f2b788a019b
ad6c01979ad7a3ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f74
68656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be99
69bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae
38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bba
bac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e74
5f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e
72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468
656d654d616e616765722e786d6c504b01022d001400060008000000210091474242050800000f2200001600000000000000000000000000d60200007468656d
652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000000f0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000a0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a060
50e99abfdc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}